# Ram_Oil_Mill_Attendance

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/ramoilmillattendance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ramoilmillattendance/: LoadingScreen.kt  MainActivity.kt  NetworkState.kt  TopAppBar.kt
app/src/main/java/com/example/ramoilmillattendance/Attendance/: AdminAttendanceScreen.kt  DownloadAttendanceReportScreen.kt  ModifyWorkerAttendanceScreen.kt  ModifyWorkerListScreen.kt  ViewWorkerAttendanceScreen.kt  ViewWorkerListScreen.kt
app/src/main/java/com/example/ramoilmillattendance/FacesScanning/: AdminCameraScreen.kt  AdminHomeScreen.kt  FaceEmbeddingHelper.kt  RegisterFaceCaptureScreen.kt  RegisterFaceScreen.kt
app/src/main/java/com/example/ramoilmillattendance/loginsystem/: LoginScreen.kt
app/src/main/java/com/example/ramoilmillattendance/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ramoilmillattendance/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
